{
  "compilerOptions": {
    "module": "ESNext",                      
    "moduleResolution": "node",              
    "esModuleInterop": true,                
    "allowJs": true,                         
    "jsx": "react-jsx",                      
    "strict": true,                          
    "skipLibCheck": true,                    
    "noEmit": true,                          
    "resolveJsonModule": true,               
    "types": ["jest", "node"],              
    "baseUrl": ".",                          
    "paths": {
      "public/*": ["public/*"]              
    }
  },
  "include": ["src/**/*", "jest.setup.ts", "public/**/*"], 
  "exclude": ["node_modules"]                             
}